[gd_scene load_steps=10 format=3 uid="uid://blv22nf4vm8r3"]

[ext_resource type="Script" uid="uid://dvrq012gmu6aq" path="res://scene/player/player.gd" id="1_y606v"]
[ext_resource type="Texture2D" uid="uid://8f17snhp6e37" path="res://resource/icon.png" id="2_c73i6"]
[ext_resource type="PackedScene" uid="uid://bs2w0d32ul3fm" path="res://scene/inventory/inventory_ui.tscn" id="4_w7533"]
[ext_resource type="Texture2D" uid="uid://cbtopq0yhhuec" path="res://sprite/UI/HP_EMPTY.png" id="5_nbhpt"]
[ext_resource type="Texture2D" uid="uid://b388okhrf6o5e" path="res://sprite/UI/HP_FULL.png" id="6_q0sae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsvb7"]
radius = 32.0156

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1qp85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmj3c"]
bg_color = Color(0, 0.627451, 0.345098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulpmp"]
bg_color = Color(0, 0.345098, 0.627451, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_y606v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c73i6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tsvb7")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Inventory_UI" parent="." instance=ExtResource("4_w7533")]
offset_left = -40.0
offset_top = -86.0
offset_right = 40.0
offset_bottom = -46.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 1.0

[node name="HUD" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar0" type="ProgressBar" parent="HUD"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 410.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxEmpty_1qp85")
theme_override_styles/fill = SubResource("StyleBoxFlat_cmj3c")
max_value = 20.0
step = 1.0
value = 20.0
rounded = true
show_percentage = false

[node name="MagicBar" type="ProgressBar" parent="HUD"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 45.0
offset_right = 425.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxEmpty_1qp85")
theme_override_styles/fill = SubResource("StyleBoxFlat_ulpmp")
max_value = 20.0
step = 1.0
value = 20.0
rounded = true
show_percentage = false

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 8.66
anchor_bottom = 8.66
offset_left = -634.0
offset_top = -354.0
offset_right = 2483.6
offset_bottom = 2763.6
scale = Vector2(0.0708931, 0.0708931)
max_value = 20.0
step = 0.01
value = 10.0
fill_mode = 3
texture_under = ExtResource("5_nbhpt")
texture_progress = ExtResource("6_q0sae")
