[gd_scene load_steps=4 format=3 uid="uid://byp1705ffx3ye"]

[ext_resource type="Script" path="res://scene/weapons/magic/magic_ball.gd" id="1_a3a33"]
[ext_resource type="Texture2D" uid="uid://cob58w04ofdjv" path="res://sprite/weapon/MagicBall.png" id="1_vpggy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36i5a"]
radius = 32.0624

[node name="MagicBall" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_a3a33")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vpggy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_36i5a")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
