[gd_scene load_steps=4 format=3 uid="uid://bs2w0d32ul3fm"]

[ext_resource type="Script" uid="uid://bmx1si8dgdrx1" path="res://scene/inventory/inventory_ui.gd" id="1_6sw7r"]
[ext_resource type="Texture2D" uid="uid://wxafm5o8w7di" path="res://sprite/inventory/placeholder_inventory_background.png" id="2_5cete"]
[ext_resource type="PackedScene" uid="uid://m1ovjln312nd" path="res://scene/inventory/inventory_ui_slot.tscn" id="3_ellvp"]

[node name="Inventory_UI" type="Control"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 40.0
script = ExtResource("1_6sw7r")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 40.0
texture = ExtResource("2_5cete")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -18.0
offset_right = 38.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="inventory_UI_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ellvp")]
layout_mode = 2

[node name="inventory_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ellvp")]
layout_mode = 2

[node name="inventory_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ellvp")]
layout_mode = 2

[node name="inventory_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ellvp")]
layout_mode = 2

[node name="inventory_UI_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ellvp")]
layout_mode = 2

[node name="inventory_UI_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ellvp")]
layout_mode = 2

[node name="inventory_UI_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ellvp")]
layout_mode = 2

[node name="inventory_UI_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ellvp")]
layout_mode = 2
