[gd_scene load_steps=11 format=3 uid="uid://dqp32rkbyta3h"]

[ext_resource type="PackedScene" uid="uid://blv22nf4vm8r3" path="res://scene/player/player.tscn" id="1_1ilrj"]
[ext_resource type="Script" uid="uid://bhl4ylw31se8s" path="res://scene/main/main.gd" id="1_6780g"]
[ext_resource type="Texture2D" uid="uid://btujjtirf7euv" path="res://sprite/UI/HP_EMPTY.png" id="2_nm718"]
[ext_resource type="PackedScene" uid="uid://bounvdgw8g01y" path="res://scene/room/room.tscn" id="2_wylpf"]
[ext_resource type="Texture2D" uid="uid://dvkxldwfndg1y" path="res://sprite/UI/HP_FULL.png" id="3_xst2w"]
[ext_resource type="FontFile" uid="uid://ug7qwu6jq5es" path="res://resource/fonts/kremlin.ttf" id="4_536y8"]
[ext_resource type="PackedScene" uid="uid://du6isjco71hq6" path="res://scene/inventory/items/rock_collectable.tscn" id="6_lsj45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xw2pf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_conpa"]
bg_color = Color(0, 0.627451, 0.345098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tghq"]
bg_color = Color(0, 0.345098, 0.627451, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_6780g")

[node name="HUD" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar0" type="ProgressBar" parent="HUD"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 410.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xw2pf")
theme_override_styles/fill = SubResource("StyleBoxFlat_conpa")
max_value = 20.0
step = 1.0
value = 20.0
rounded = true
show_percentage = false

[node name="MagicBar" type="ProgressBar" parent="HUD"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 45.0
offset_right = 425.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xw2pf")
theme_override_styles/fill = SubResource("StyleBoxFlat_0tghq")
max_value = 20.0
step = 1.0
value = 20.0
rounded = true
show_percentage = false

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 516.0
offset_right = 1980.0
offset_bottom = 2516.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0900468, 0.0900468)
max_value = 20.0
value = 15.0
fill_mode = 3
texture_under = ExtResource("2_nm718")
texture_progress = ExtResource("3_xst2w")

[node name="HealthText" type="RichTextLabel" parent="HUD"]
layout_mode = 0
offset_left = 120.0
offset_top = 560.0
offset_right = 240.0
offset_bottom = 640.0
theme_override_fonts/normal_font = ExtResource("4_536y8")
theme_override_font_sizes/normal_font_size = 42
text = "99"

[node name="Room" parent="." instance=ExtResource("2_wylpf")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_1ilrj")]
position = Vector2(200, 200)

[node name="rock_collectable" parent="." instance=ExtResource("6_lsj45")]
position = Vector2(498, 208)

[node name="rock_collectable2" parent="." instance=ExtResource("6_lsj45")]
position = Vector2(644, 224)

[node name="rock_collectable3" parent="." instance=ExtResource("6_lsj45")]
position = Vector2(451, 342)

[node name="rock_collectable4" parent="." instance=ExtResource("6_lsj45")]
position = Vector2(614, 318)

[node name="rock_collectable5" parent="." instance=ExtResource("6_lsj45")]
position = Vector2(824, 314)

[node name="rock_collectable6" parent="." instance=ExtResource("6_lsj45")]
position = Vector2(814, 205)

[node name="rock_collectable7" parent="." instance=ExtResource("6_lsj45")]
position = Vector2(734, 213)

[node name="rock_collectable8" parent="." instance=ExtResource("6_lsj45")]
position = Vector2(722, 337)

[node name="rock_collectable9" parent="." instance=ExtResource("6_lsj45")]
position = Vector2(564, 219)

[node name="rock_collectable10" parent="." instance=ExtResource("6_lsj45")]
position = Vector2(542, 344)

[connection signal="magic_shoot" from="Player" to="." method="_on_player_magic_shoot"]
[connection signal="player_damaged" from="Player" to="." method="_on_player_player_damaged"]
