[gd_scene load_steps=3 format=3 uid="uid://dyv8nhqy8xd06"]

[ext_resource type="Script" uid="uid://1jqrnghmudqy" path="res://scene/room/shop_item.gd" id="1_thvai"]
[ext_resource type="Texture2D" uid="uid://dn67wolo53pdg" path="res://scene/shop/shop_items/UnknownItem.svg" id="2_3yo7y"]

[node name="ShopItem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_thvai")
texture = ExtResource("2_3yo7y")
price = 10
itemType = 2
itemDesc = "A placeholder for testing purposes."

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_3yo7y")
stretch_mode = 4
